<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Inquisitor - A Bitstarter project</title>
    <link type="text/css" rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">


    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic\
,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">



    <style type="text/css">
      /* large desktop */
      @media (min-width: 980px){
      body{ padding-top: 60px;
      }
      .linediv-l{
      border-right: 1px white solid;
      }
      .linediv-r{
      border-left: 1px white solid;
      }
      }

      /* Landscape phones and down */
      @media (min-width: 480px){
      .copy{ padding: 2.5% 10%;
      }
      .linediv-l{
      border-bottom: 1px white solid;
      }
      .linediv-r{
      border-top: 1px white solid;
      }
      }

      /* All form factors */
      
      /* Main body and headings */
      body {
      font-family: 'Open Sans', Helvatica, Arial, sans-serif;
      }
      .heading, .subheading{
      font-family: "Ubuntu", Helvatica, Arial, sans-serif;
      text-align: center;
      }
      p.lead{
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p {
      font-size: 18px;
      line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch{
      padding: 2.5% 0%;
      }
      .order
      {
      padding: 2% 0%;
      }
      .actions{
      background-color: #343434;
      padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics{
      text-align: center;
      }
      .statistics h3, .statistics p{
      color: white;
      }

      /*Marketing Copy and Footer */
      .copy{
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      .asset {
      padding: 2.5% 0%;
      }
      .footer {
      color: #cccccc;
      text-align: center;
      }
      .footer p{
      font-size: 11px;
      }
      .footer a{
      color: #ccccff;
      }

      .copy
      {
      padding: 2.5% 4%;
      }

      li{
      line-height: 30px;
      font-size: larger;
      }

 /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
 div.addthis_toolbox {
  width:220px;
  margin: 0 auto;
 }

      </style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35677981-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>

<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
             <!-- <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li> -->
            </ul> 
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <body>
    <div class="container">
     <div class="row-fluid heading">
	<div class="span12">
	  <h1>Price Inquisitor</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Interogate your prices.</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://graphical.info/other/screen1.png">
	</div>

	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>54</h3> <p>backers</p>
		</div>
	      </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$3000</h3> <p>of $5,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3> <p>days left</p>
                </div>
              </div>
	  </div>
	</div>
	<div class="span10 offset1">
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 60%;"></div>
            <div class="bar bar-warning" style="width: 40%;"></div>
	  </div>
	</div>


	<div class="span6 offset3 order">
<a class="coinbase-button" data-code="ed2823f904f6180d9af579ded770d0ad" data-button-style="custom_large" data-button-text="Preorder with Bitcoin" href="https://coinbase.com/checkouts/ed2823f904f6180d9af579ded770d0ad">Preorder with Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
<!--	  <button class="btn btn-success btn-large">Preorder</button> -->
        </div>
        <div class="span8 offset2 social">

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_google_plusone_share"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fe2bc002714a46"></script>
<!-- AddThis Button END -->
<!--          <button class="btn btn-twitter "><i class="icon-twitter"></i> | Twitter</button>
          <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button> -->

        </div>
	</div>
      </div>

      <div class="row-fluid section1">
	<div class="span6 offset1 asset">
	  <img class="img-polaroid" alt="Sample screen" src="http://graphical.info/other/screen2.png">
	</div>
	<div class="span5 copy copy-left">
	  <p class="lead">
<b>Have you ever wondered why it is so damn expensive?</b>
What is responsible for the price? How much are you paying just for the brand?
	  </p>
	  <p class="lead">
	    We will find the supects. And we will beat (with well padded analitical tools) the answers for you. There shall be no mercy.
	  </p>

	</div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">

	  <h3>Key benefits</h3>
            <ul>
	      <li>Become aware consumer</li>
	      <li>Know what you are paying for</li>
	      <li>Discover brand value</li>
	      <li>Explain the price differences</li>
	    </ul>

        </div>
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://graphical.info/other/screen3.png">
        </div>
      </div>

      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  What kind of products are you going to investigate?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  All kinds of products with measurable parametes and unexplainable price differences. For example
		  <ul>
		    <li>Consumer electronics</li>
		    <li>Trips</li>
		    <li>Cosmetics</li>
		  </ul>
		</div>
	      </div>
	    </div>
    
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  What kind of metrics will there be to choose from?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
		  That depends on product category.
		  For consumer electronics we will start with: Screen size, battery life, processor speed, OS and brand.
                </div>
              </div>
            </div>

        </div>
      </div>



      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without allthe cruft that would otherwise be put at the bottom of the page.</p>
        </div>
      </div>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35677981-5', 'herokuapp.com');
  ga('send', 'pageview');

</script>

  </body>
</html>
